# WebSharp

./: .gitignore  README.md
AchievementService/: AchievementService.sln
AchievementService/Api/: Api.csproj  Program.cs  appsettings.json
AchievementService/Api/Controllers/: AchievementController.cs  UserController.cs
AchievementService/Api/Extensions/: ServiceCollectionExtensions.cs
AchievementService/Api/Middlewares/: ExceptionHandlerMiddleware.cs
AchievementService/Api/Models/Request/: CreateAchievementRequest.cs  CreateUpdateAchievementRequest.cs
AchievementService/Api/Models/Response/: AchievementResponse.cs  ErrorResponse.cs
AchievementService/Api/Properties/: launchSettings.json
AchievementService/Core/Entities/: BaseEntity.cs
AchievementService/Core/Exceptions/: StatusCodeException.cs
AchievementService/Dal/: AchievementContext.cs  AchievementContextFactory.cs  Dal.csproj  achievements.db
AchievementService/Dal/Entities/: AchievementDal.cs  UserDal.cs
AchievementService/Dal/Extensions/: ServiceCollectionExtensions.cs
AchievementService/Dal/Migrations/: 20240303063935_InitialMigration.Designer.cs  20240303063935_InitialMigration.cs  AchievementContextModelSnapshot.cs
AchievementService/Dal/Repositories/: AchievementRepository.cs  IAchievementLogic.cs  IAchievementManipulations.cs  IAchievementRepository.cs
AchievementService/Dal/RepositoryManagers/: IRepositoryManager.cs  RepositoryManager.cs
AchievementService/Logic/: Logic.csproj
AchievementService/Logic/Entities/: AchievementDto.cs
AchievementService/Logic/Exceptions/: AchievementNotFoundException.cs  UserNotFoundException.cs
AchievementService/Logic/Extensions/: ServiceCollectionExtensions.cs
AchievementService/Logic/Helpers/: ExceptionHelper.cs
AchievementService/Logic/Managers/: AchievementManager.cs  IAchievementManager.cs
Libs/: Libs.sln
Libs/AchievementConnection/: AchievementConnectionService.cs
Libs/AchievementConnection/Contracts/: IAchievementConnectionService.cs
Libs/AchievementServiceConnectionLib/: AchievementServiceConnectionLib.csproj
Libs/AchievementServiceConnectionLib/Contracts/: IAchievementConnectionService.cs
Libs/AchievementServiceConnectionLib/Extensions/: ServiceCollectionExtensions.cs
Libs/AchievementServiceConnectionLib/Models/: AchievementDto.cs
Libs/AchievementServiceConnectionLib/Services/: AchievementConnectionService.cs
Libs/HttpLogic/: HttpContentConverterFactory.cs  HttpLogic.csproj
Libs/HttpLogic/Contracts/: IHttpConnectionService.cs  IHttpRequestService.cs
Libs/HttpLogic/Extensions/: HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs
Libs/HttpLogic/HttpContentParsers/: ByteContentConverter.cs  IHttpContentConverter.cs  JsonContentConverter.cs  TextPlainContentConverter.cs  XWwwFormUrlEncodedConverter.cs  XmlContentConverter.cs
Libs/HttpLogic/Models/: BaseHttpResponse.cs  ContentType.cs  HttpConnectionData.cs  HttpRequestData.cs  HttpResponse.cs  HttpResponseData.cs
UserService/: UserService.sln
UserService/Persistence/: Persistence.csproj
UserService/Persistence/Configurations/: UserConfiguration.cs  UserInfoConfiguration.cs
UserService/Persistence/Contexts/: UserContext.cs  UserContextFactory.cs
UserService/Persistence/Extensions/: ServiceCollectionExtensions.cs
UserService/Persistence/Repositories/: RepositoryManager.cs  UserRepository.cs
UserService/Presentation/: Presentation.csproj
UserService/Services/: ExperienceService.cs  Services.csproj  UserService.cs
UserService/Services.Abstractions/: IExperienceService.cs  IUserService.cs
UserService/Web/: Program.cs  Web.csproj  appsettings.json
UserService/Web/Middlewares/: ExceptionHandlerMiddleware.cs
UserService/Web/Migrations/: 20240310161256_InitialMigration.Designer.cs  20240310161256_InitialMigration.cs  20240311052703_SecondMigration.Designer.cs  20240311052703_SecondMigration.cs  UserContextModelSnapshot.cs
UserService/Web/Profiles/: MappingProfile.cs
UserService/Web/Properties/: launchSettings.json
(+30 files in other folders)
